# photo-app-discovery-service

./: README.md  pom.xml
src/main/docker/: DockerfileTemplate
src/main/resources/: application.properties
src/test/java/com/example/photoappdiscoveryservice/: PhotoAppDiscoveryServiceApplicationTests.java
